{
  "name": "async-local-storage",
  "description": "Get the value like thread-local storage in threaded programming",
  "version": "1.2.0",
  "author": "Tree Xie <vicansocanbico@gmail.com>",
  "keywords": [
    "threadlocal",
    "call chain"
  ],
  "scripts": {
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "test": "node ./node_modules/.bin/eslint ./*.js && node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha ./test/*.js --"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vicanso/async-local-storage.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "express": "^4.16.2",
    "ioredis": "^3.1.1",
    "istanbul": "^0.4.5",
    "koa": "^2.2.0",
    "koa-session": "^5.0.0",
    "mocha": "^3.1.0",
    "on-headers": "^1.0.1",
    "superagent": "^3.5.2",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "nano-seconds": "^1.2.2"
  }
}
